Presentation/Playground/Playground/Playground.Shared/MainPage.xaml

<Page
    x:Class="Playground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <Viewbox.Resources>
                <LinearGradientBrush x:Key="Circle">
                    <GradientStop Offset="0" Color="#020202"/>
                    <GradientStop Offset="1" Color="#424242"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="Pad">
                    <GradientStop Offset="0" Color="#66000000"/>
                    <GradientStop Offset="1" Color="#22000000"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="PadOuter">
                    <GradientStop Offset="0" Color="#66FFFFFF"/>
                    <GradientStop Offset="1" Color="#22FFFFFF"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="Screen">
                    <GradientStop Offset="1" Color="#231F20"/>
                    <GradientStop Offset="0" Color="#524F4F"/>
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="68" CenterX="0.5" CenterY="0.5"/>
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="Button">
                    <GradientStop Offset="0" Color="#FF162025"/>
                    <GradientStop Offset="1" Color="#FF0C1417"/>
                </LinearGradientBrush>
            </Viewbox.Resources>
            <StackPanel Orientation="Horizontal" Spacing="1">
                <!-- Keel -->
                <Canvas Width="21" Height="36">
                    <Rectangle Height="36" Width="21" Canvas.Left="1" Canvas.Top="0" RadiusX="1" RadiusY="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Keel}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Canvas.Left="2" Canvas.Top="1" Fill="{StaticResource Screen}" Height="24" Stroke="#5D5D5D" Width="19" />
                    <Ellipse Canvas.Left="5.5" Canvas.Top="23.3" Fill="{StaticResource Circle}" Stroke="#5D5D5D" StrokeThickness="1.3" Height="12" Width="12"/>
                </Canvas>
                <!-- Draco -->
                <Canvas Width="21" Height="36">
                    <Rectangle Height="36" Width="20" Canvas.Left="1" RadiusX="1" RadiusY="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Draco}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="{StaticResource Screen}" Canvas.Left="2" Canvas.Top="1" Height="24" Stroke="#191616" Width="18"/>
                    <Rectangle Canvas.Left="6.5" Canvas.Top="25" Height="9" Width="9" RadiusX="3" RadiusY="3" Fill="{StaticResource Pad}" Stroke="{StaticResource PadOuter}"/>
                </Canvas>
                <!-- Scorpius -->
                <Canvas Width="16" Height="36">
                    <Rectangle Height="35" Width="16">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Scorpius}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Canvas.Left="1" Canvas.Top="1" Fill="{StaticResource Screen}" Height="18" Stroke="#191616" Width="14"/>
                    <Rectangle Canvas.Left="3" Canvas.Top="22" Fill="{StaticResource Pad}" Stroke="{StaticResource PadOuter}" Height="10" Width="10" RadiusX="3" RadiusY="3"/>
                </Canvas>
                <!-- Pavo -->
                <Canvas Width="16" Height="36">
                    <Rectangle Height="32" Width="16" Canvas.Top="2" RadiusX="1.5" RadiusY="1.5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Pavo}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="{StaticResource Screen}" Canvas.Left="1" Canvas.Top="3.25" Height="24.5" Width="14" Stroke="Black" StrokeThickness="1" StrokeMiterLimit="1"/>
                    <Rectangle Fill="Black" Canvas.Left="1" Canvas.Top="27" Height="2" Width="14"/>
                    <Polygon Points="0,0 8,0 6,1.5 2,1.5 0,0" Canvas.Left="4" Canvas.Top="28.9" Fill="{StaticResource Button}" Height="1.5" Width="8"/>
                </Canvas>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
