Games/UnoDice/UnoDice/UnoDice.Shared/MainPage.xaml

<Page
    x:Class="UnoDice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="50" Grid.Column="1" Grid.Row="1" Name="DiceOne" CornerRadius="10" 
                    Background="#F85977" Height="100" Width="100" Tapped="DiceOne_Tapped"/>
                <Grid Margin="50" Grid.Column="3" Grid.Row="1" Name="DiceTwo" CornerRadius="10" 
                    Background="#67E5AD" Height="100" Width="100" Tapped="DiceTwo_Tapped"/>
            </Grid>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <CommandBar.Content>
                <Button Margin="4" Content="New" Click="New_Click"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
